# app-back-util

./: .project  README.md  pom.xml
src/main/java/br/com/util/: SharedConfigurationReference.java
src/main/java/br/com/util/annotations/: Documento.java
src/main/java/br/com/util/controller/: RESTController.java  UtilController.java
src/main/java/br/com/util/entity/: AcessoFuncionalidade.java  AcessoGrupo.java  AcessoGrupoFuncionalidade.java  AcessoGrupoFuncionalidadeId.java  AcessoHistoricoSenha.java  AcessoUsuario.java
src/main/java/br/com/util/enums/: StatusUsuario.java
src/main/java/br/com/util/exceptions/: GenericRuntimeException.java  GenericServiceException.java  InvalidRequestException.java  MissingFieldsFilledException.java  MyExceptionHandler.java
src/main/java/br/com/util/json/bean/: CadastrarGrupo.java  CadastrarUsuario.java  FuncionalidadePropagavel.java  Login.java  TrocarSenha.java  UpdateUsuario.java  VincularGrupoFuncionalidade.java  VincularGrupoUsuario.java
src/main/java/br/com/util/repository/: AcessoFuncionalidadeRepository.java  AcessoGrupoFuncionalidadeRepository.java  AcessoGrupoRepository.java  AcessoUsuarioRepository.java
src/main/java/br/com/util/security/: SecurityUser.java  Token.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/br/com/util/service/: AcessoFuncionalidadeService.java  EmailService.java  GenericService.java
src/main/java/br/com/util/utilities/: Abreviador.java  Cet.java  CodigoProduto.java  DVUtil.java  DocumentoUtil.java  ErrorResource.java  FieldErrorResource.java  MyHibernateUtils.java  Util.java
src/main/java/br/com/util/validators/: DocumentoValidator.java
